<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Københavnerbilleder</title>
  </head>
 <header>
  <div class="flex justify-center items-center">
    <div class="w-full">
        <div>
            <button id="darkmode" class="mt-2 px-3 py-2 bg-white-400 bg-black font-semibold text-gray-600 dark:bg-white">
                Dark Mode on/off
            </button>
        </div>
    </div>
</div>
 </header>
  <body class="grid place-items-center p-8 bg-[#CDCDCD]">

    <h1 class="text-4xl font-bold text-Oswald-700 text-red-800 text-center pt-10 dark:text-white">KØBENHAVNERBILLEDER - EN GUIDE TIL HIPSTER FOTO</h1>
    <section class="grid grid-cols-6 prose max-w-screen-md mt-10">
      <div class="cols-start-1 col-span-1">
        <img src="Tegnebrat1.webp" alt="01"> 
      </div>
      <div class="cols-start-2 col-span-5">
        <img class="md:w-50" src="sektion1.webp" alt="open">
        <h2 class="text-3xl font-bold text-Oswald-700 text-red-800 text-right dark:text-white">af Sten Simons</h2> 
        <p class="text-right">
        <button class="border-2 border-red-800 dark:border-white h-10 w-60">KØB NU</button>
      </p> 
      </div>
</section>

<section class="prose max-w-screen-md pt-5 ">
  <div class="flex-auto gap-5 place-content-center">
<img class="" src="Tegnebrat2.webp" alt="02">
</div>
<div class="md:flex md:gap-5">
<img class="w-1/2" src="nikkormat-ft2-orestad-c-6 (3).webp" alt="orstad">
<div class="md:pt-5">
  <p class="text-Oswald-700 font-light">Københavnerbilleder er de danske streetfotografers bibel: Det er en fusion mellem et kunstværk og en lærebog. Bogen gennemgår alle væsentlige aspekter af streetfotografering fra grundlæggende teknik til kreative eksperimenter. Alt sammen krydret med masser af inspirerende fotos. God læselyst! </p>
  <ul class="list-none text-Oswald-700 font-light">
    <li><b>Titel:</b> Københavnerbilleder - en guide til hipster foto</li>
    <li><b>Forfatter:</b> Sten Simons</li>
    <li><b>Antal sider:</b> 344</li>
    <li><b>Forlag:</b> Mellem Linjerne</li>
    <li><b>ISBN:</b> 987-6-987654-32-1</li>
    <li><b>Pris:</b> 399.-</li>
  </ul>
</div>
</div>
</section>

<section class="grid grid-cols-6 grid-rows-2 prose max-w-screen-md">
  <div class="cols-start-1 col-span-1">
    <img src="Tegnebrat3.webp" alt="03">
  </div>
<div class="col-start-1 row-start-2 row-span-full">
 <div class="flex w-60 gap-3">
  <img class="border-2 border-red-800" src="kobenhavnerbilleder-sten-simons (1).webp" alt="b1">
  <img class="border-2 border-red-800" src="kobenhavnerbilleder_oppefra (1).webp" alt="b2">
  <img class="border-2 border-red-800" src="kobenhavnerbilleder_aaben_venstre (1)-kopi.webp" alt="b3">
</div>
<p class="pb-3">
<button class="border-2 border-red-800 h-10 w-60">KØB NU</button>
</p>
</div>
</section>


<section class="prose max-w-screen-md">
 <img src="Tegnebrat4.webp" alt="04">
 <div class="text-center space-y-2">
  <div>
    <div class="flex place-content-center">
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
    </div>
    <p class="font-light">Sten Simons kan det der - og han bliver bedre og bedre. Stens tredje fotobog er klart den bedste - her er han for alvor i sit rette element, meget bedre end “studiefotografering som begyndere.” Tillykke - godt arbejde.</p>
    <p>- Volmer Hansen, Lukkertiden.dk</p>
  </div>
  <div>
    <div class="flex place-content-center">
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m8.85 17.825l3.15-1.9l3.15 1.925l-.825-3.6l2.775-2.4l-3.65-.325l-1.45-3.4l-1.45 3.375l-3.65.325l2.775 2.425ZM5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275ZM12 13.25Z"/></svg>
    </div>
    <p class="font-light">Københavnerbilleder er en grundig introduktion til at skyde billeder med retro-kant. Hvad enten du er har arbejdet med foto siden 135-filmen kom på markedet, du kun har skudt digitalt eller er helt nybegynder, er der masser af tips og tricks i bogen.</p>
    <p>- Hanne Hovgaard, Berlingeren </p>
  </div>
  <div>
    <div class="flex place-content-center">
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg class="shrink-0 self-start text-red-800" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275Z"/></svg>
      <svg width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m8.85 17.825l3.15-1.9l3.15 1.925l-.825-3.6l2.775-2.4l-3.65-.325l-1.45-3.4l-1.45 3.375l-3.65.325l2.775 2.425ZM5.825 22l1.625-7.025L2 10.25l7.2-.625L12 3l2.8 6.625l7.2.625l-5.45 4.725L18.175 22L12 18.275ZM12 13.25Z"/></svg>
    </div>
    <p class="font-light">Teksten er underholdende, og billederne er sku’ flotte. Hvad mere skal man sige om en fotobog?</p>
    <p>- Kim Kloggaard, Fotojournalen.dk</p>
  </div>
 </div>
</section>

<section class="prose max-w-screen-md">
  <img src="Tegnebrat5.webp" alt="05">
  <div>
    <div>
    <h4>Kapitel 1 - Intro til street foto</h4>
    <p class="font-light">Hvad er street foto? Det handler i bund og grund om at skyde byens liv og byens geometri (urban geometry). I dette kapitel får du en grundig intro til hvad street foto er og et overblik over nogen af de kendte street-fotografer. Alt krydret med en masse gode eksempler på street fotos.</p>
  </div>
  <hr class="border-1 border-red-800">
  <div>
    <h4>Kapitel 2 - Om at skyde street</h4>
    <p class="font-light">Vil du skyde street? Så er der ikke nogen vej udenom: Du skal ud på gaderne og prøve det! I dette kapitel får du en teknisk indføring i hvordan du bedst skyder street. Uanset om du er begynder eller professionel, er der mange gode tekniske tips og tricks til street-skyderiet.</p>
  </div>
</div>
<hr class="border-1 border-red-800">
<div>
  <div>
  <h4>Kapitel 3 - Om at finde det rette motiv</h4>
  <p class="font-light">Indimellem er man heldig, andre gange kommer man hjem helt uden gode motiver. Med et par tips og tricks til at finde de rette motiver, stiger chancen gevaldigt for at fange de gode motiver.</p>
</div>
<hr class="border-1 border-red-800">
<div>
  <h4>Kapitel 4 - Digital street foto</h4>
  <p class="font-light">De fleste af os skyder oftest digitalt fordi det er billigere og nemmere. Og nogen teknikker og fremgangsmåder egner sig kun til digital street foto. I dette kapitel får du en række tips og tricks til digital street-foto. </p>
</div>
</div>
<hr class="border-1 border-red-800">
<div>
  <div>
  <h4>Kapitel 5 - Analog street foto</h4>
  <p class="font-light">Analog er sejt fordi det er mere “ægte,” dyrere og mere besværligt end digital. Det signalerer entusiasme. Nogle teknikker og fremgangsmåder egner sig bedst til analog street foto. I dette kapitel får du en række tips og tricks til analog street-foto. </p>
</div>
<hr class="border-1 border-red-800">
<div>
  <h4>Kapitel 6 - Om at skyde sort/hvid</h4>
  <p class="font-light">Alle street-fotografer skyder sort/hvid nu og da. Nogen altid. Hvorfor? Hvad er der specielt ved sort/hvid fotografering, og hvad adskiller sort/hvid fra farvefotografering? Her får du en række tips og tricks til sort/hvid fotografering. </p>
</div>
</div>
<hr class="border-1 border-red-800">
<div>
  <div>
  <h4>Kapitel 7 - Kreative teknikker </h4>
  <p class="font-light">Dobbelteksponeringer, ICM (intentional camera moves), smadrede objektiver, gamle filmruller og alle mulige andre, spændende kreative teknikker kan løfte dine fotografier fra at være kedelige dokumentationer af hverdagen til at blive vilde kunststykker. Så dyk ned i dette kapitel om eksperimenterende teknikker!</p>
</div>
<hr class="border-1 border-red-800">
<div>
  <h4>Kapitel 8 - Kom helt tæt på!</h4>
  <p class="font-light">Street foto handler om at fotografere livet på gaden - men tør du at gå helt tæt på fremmede mennesker og knipse løs? Du kan lige så godt øve dig, for det er det der vil gøre dig til en bedre street-fotograf… </p>
</div>
</div>
</section>

<section class="prose max-w-screen-md">
  <img src="Tegnebrat6.webp" alt="07">
  <div class="md:grid grid-cols-3 gap-2">
<img src="_6090016 (1).webp" alt="galleri1">   
<img src="agfa-genanvendeligt-kamera-35mm-film-2-5.webp" alt="galleri2">
<img src="kbh-by-night-3 (1).webp" alt="galleri3">
<img src="orestad-til-islands-brygge-pentax-auto-110-14.webp" alt="galleri4">
<img src="pinhole-objektiver-ved-eghjorten-3.webp" alt="galleri5">
<img src="agfa-genanvendeligt-kamera-35mm-5.webp" alt="galleri6">
  </div>
</section>

<section class="prose max-w-screen-md">
  <img src="Tegnebrat7.webp" alt="06">
  <div class="flex gap-5">
    <div>
      <img class="pt-10" src="sten_simons (1).webp" alt="sten">
    </div>
    <div class="md:pt-5">
    <h2 class="text-red-800 font-bold">Sten Simons</h2>
    <p class="font-light">Sten Simons har en lang foto-karriere bag sig. Det hele startede i 00’erne, da han gik rundt i Pisserenden for at fotografere ungdommens forfald. Det ledte til en række udstillinger, og blev senere til hans først fotobog “Ungdomsdruk - pinlige billeder fra nattelivet.”
      Derefter tog karrieren fart: Han blev fotojournalist og dokumenterede en masse dagligdagsstof fra Amager på dagbladet “Amagerkaneren.” Sideløbende begyndte han at undervise i foto, og har skrevet et utal af bøger, herunder bestsellerne Scener fra S-toget, Brun mad - en visuel odysse, og lærebogen Fotografering for evnesvage.</p>
    </div>
  </div>
</section>

    <script type="module" src="./main.js"></script>
    <script>
      const darkmodeknap = document.querySelector("#darkmode");
darkmodeknap.addEventListener("click",function(){
    console.log
    document.documentElement.classList.toggle("dark"); 
}) 
    </script>
  </body>
</html>

